<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h2>Form</h2>
    <form id="myForm">
        <label for="value1">Value 1:</label>
        <input type="text" id="value1" name="value1" required><br><br>

        <label for="value2">Value 2:</label>
        <input type="text" id="value2" name="value2" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let value1 = document.getElementById("value1").value;
            let value2 = document.getElementById("value2").value;
            
            // Data validation
            if (value1.trim() === "" || value2.trim() === "") {
                alert("Please fill in all fields");
                return;
            }

            // Proceed with form submission
            // You can add further processing or send the data to the server here
            console.log("Form submitted with values:", value1, value2);
        });
    </script>
</body>
</html>
